VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "044"
PROJECTNAME:   "Log House"
PROJECTPART:   ""
LISTNAME:      "ROOF"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-09-19"
EXPORTTIME:    "16:50:42"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7180"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV044\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\19_09_2013.BTL"
COMMENT: "044"
COMMENT: "Log House"
[PART]
SINGLEMEMBERNUMBER: 6
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        4
DESIGNATION:        "Purlin"
ANNOTATION:         "W:1 No:2"
STOREY:             "AS1"
GROUP:              "01"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00031600
HEIGHT:             00001600
WIDTH:              00001600
PLANINGLENGTH:      00011000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                3002
TRANSFORMATION:     OX:00002150   OY:00-16950   OZ:00034400   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000800  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-090-1        Planing
PROCESSPARAMETERS:  P01:00000000  P04:00000110  P11:00000000  P12:00011000  
PROCESSIDENT: 2
PROCESSKEY:  4-102-1        Profile Head convex
PROCESSPARAMETERS:  P01:00000000  P11:00000480  P12:00000000  P13:00000836  P14:00000160  P15:00000400  
PROCESSIDENT: 3
PROCESSKEY:  4-102-1        Profile Head convex
PROCESSPARAMETERS:  P01:00000056  P11:00000480  P12:00000000  P13:00000000  P14:00000800  P15:00000100  
PROCESSIDENT: 4
PROCESSKEY:  1-035-3        French Ridge Lap
PROCESSPARAMETERS:  P01:00031600  P02:00000000  P06:00000900  P13:00000000  
PROCESSIDENT: 5
[PART]
SINGLEMEMBERNUMBER: 17
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        14
DESIGNATION:        "Purlin"
ANNOTATION:         "W:2 No:1/1"
STOREY:             "AS1"
GROUP:              "02"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00021600
HEIGHT:             00001600
WIDTH:              00001600
PLANINGLENGTH:      00000000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                3004
TRANSFORMATION:     OX:00033750   OY:00-16950   OZ:00034400   XX:00000000   XY:00-10000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-035-3        French Ridge Lap
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P06:00000900  P13:00000000  
PROCESSIDENT: 1
PROCESSKEY:  1-035-1        French Ridge Lap
PROCESSPARAMETERS:  P01:00021600  P02:00000000  P06:00000900  P13:00000000  
PROCESSIDENT: 2
