VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "003"
PROJECTNAME:   "Test Projekte BTL 10.6"
PROJECTPART:   ""
LISTNAME:      "WALL"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-08-01"
EXPORTTIME:    "12:07:42"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7140"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV003\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\01_08_2013.BTL"
COMMENT: "003"
COMMENT: "Test Projekte BTL 10.6"
[PART]
SINGLEMEMBERNUMBER: 47
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        26
DESIGNATION:        "Blockbohle"
ANNOTATION:         "1-10/1"
STOREY:             "DG2"
GROUP:              "03"
STOREYTYPE:         WALL
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00000;P1P2;"
ALIGNMENT:          HC: R
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00024000
HEIGHT:             00001000
WIDTH:              00001800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                297
TRANSFORMATION:     OX:00046800   OY:00032250   OZ:00018000   XX:00-10000   XY:00000000   XZ:00000000   YX:00000000   YY:00010000   YZ:00000000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  3-250-3        Free Contour
REFERENCEPLANE:     OX:00015051   OY:00000000   OZ:00000000   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00010000   YZ:00000000
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P05:00000000  P06:00000000  P07:00000000  P08:00000000  P09:00000030  P13:00000000  
PROCESSIDENT: 2
PROCESSKEY:  3-250-3        Free Contour
PROCESSPARAMETERS:  P01:000-5365  P02:00000000  P03:00000000  P06:00000000  P08:00000020  P09:00000000  P10:000-2683  P11:00001564  P12:00000000  
PROCESSIDENT: 3
PROCESSKEY:  4-017-1        Front Slot
PROCESSPARAMETERS:  P01:00000000  P02:00000900  P03:00000500  P06:00000900  P07:00000900  P08:00000900  P11:00000400  P12:00000400  P13:00001800  
PROCESSIDENT: 4
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00024000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 5
PROCESSKEY:  3-017-1        Front Slot
PROCESSPARAMETERS:  P01:00024000  P02:00000900  P03:00000500  P06:00000900  P07:00000900  P08:00000900  P11:00000400  P12:00000400  P13:00001800  
PROCESSIDENT: 6
