VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "041"
PROJECTNAME:   "Log House"
PROJECTPART:   ""
LISTNAME:      "SINGLE MEMBER LIST"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-09-10"
EXPORTTIME:    "09:14:23"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7161"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV041\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\10_09_2013.BTL"
COMMENT: "041"
COMMENT: "Log House"
[PART]
SINGLEMEMBERNUMBER: 21
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        18
DESIGNATION:        "Jack rafter left left"
ANNOTATION:         "W:2 No:3"
STOREY:             "AS1"
GROUP:              "02"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00024235
HEIGHT:             00001800
WIDTH:              00000800
PLANINGLENGTH:      00014880
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                110
TRANSFORMATION:     OX:00021810   OY:00032780   OZ:00028394   XX:00008192   XY:00000000   XZ:00005736   YX:000-5736   YY:00000000   YZ:00008192
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  4-090-1        Planing
PROCESSPARAMETERS:  P01:00000000  P04:00000110  P11:00000000  P12:00014883  
PROCESSIDENT: 1
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00001260  P02:00000000  P03:00000000  P06:00001250  P07:00000450  
PROCESSIDENT: 2
PROCESSKEY:  4-033-4        Stair Riser Dado
PROCESSPARAMETERS:  P01:00012745  P06:00001250  P11:00000120  P12:00000120  P13:00000200  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00023259  P02:00000000  P03:00000000  P06:00000550  P07:00001350  
PROCESSIDENT: 4
