VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "001"
PROJECTNAME:   "QS Test BTL"
PROJECTPART:   ""
LISTNAME:      "ROOF"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-09-10"
EXPORTTIME:    "15:48:35"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7161"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV001\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\10_09_2013.BTL"
COMMENT: "001"
COMMENT: "QS Test BTL"
[PART]
SINGLEMEMBERNUMBER: 56
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        45
DESIGNATION:        "Purlin"
ANNOTATION:         "W:4 No:1"
STOREY:             "AS1"
GROUP:              "04"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00050190
HEIGHT:             00002000
WIDTH:              00001600
PLANINGLENGTH:      00011000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                1685
TRANSFORMATION:     OX:00-29200   OY:00023060   OZ:00019444   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:0000-154  P02:00000000  P03:00000000  P04:00000450  P06:00000955  P07:00000781  P08:00000011  P11:00001079  P12:00000917  P13:00000000  P14:00000000  
PROCESSIDENT: 1
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 2
PROCESSKEY:  4-090-1        Planing
PROCESSPARAMETERS:  P01:00039190  P04:00000110  P11:00000000  P12:00011000  
PROCESSIDENT: 3
PROCESSKEY:  3-102-1        Profile Head convex
PROCESSPARAMETERS:  P01:00050119  P11:00000600  P12:00000000  P13:00000000  P14:00001000  P15:00000100  
PROCESSIDENT: 4
PROCESSKEY:  3-102-1        Profile Head convex
PROCESSPARAMETERS:  P01:00050190  P11:00000600  P12:00000000  P13:00000971  P14:00000200  P15:00000400  
PROCESSIDENT: 5
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00050190  P02:00000000  P03:00000000  P06:00000800  P07:00000900  
PROCESSIDENT: 6
