VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "001"
PROJECTNAME:   "QS Test BTL"
PROJECTPART:   ""
LISTNAME:      "ROOF"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-09-10"
EXPORTTIME:    "15:26:24"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7161"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV001\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\10_09_2013.BTL"
COMMENT: "001"
COMMENT: "QS Test BTL"
[PART]
SINGLEMEMBERNUMBER: 22
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        19
DESIGNATION:        "Purlin"
ANNOTATION:         "W:2 No:1"
STOREY:             "AS1"
GROUP:              "02"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00080000
HEIGHT:             00001600
WIDTH:              00001600
PLANINGLENGTH:      00000000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                1680
TRANSFORMATION:     OX:00020000   OY:00-36750   OZ:00006400   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-030-3        Ridge Lap
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P06:00000900  P11:00000800  P12:00001600  P13:00000000  
PROCESSIDENT: 1
PROCESSKEY:  1-030-1        Ridge Lap
PROCESSPARAMETERS:  P01:00080000  P02:00000000  P06:00000900  P11:00000800  P12:00001600  P13:00000000  
PROCESSIDENT: 2
[PART]
SINGLEMEMBERNUMBER: 38
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        28
DESIGNATION:        "Purlin"
ANNOTATION:         "W:3 No:1"
STOREY:             "AS1"
GROUP:              "03"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00031600
HEIGHT:             00001600
WIDTH:              00001600
PLANINGLENGTH:      00000000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                1682
TRANSFORMATION:     OX:00021600   OY:00041650   OZ:00006400   XX:00-10000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-030-3        Ridge Lap
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P06:00000900  P11:00000800  P12:00001600  P13:00000000  
PROCESSIDENT: 1
PROCESSKEY:  1-030-1        Ridge Lap
PROCESSPARAMETERS:  P01:00031600  P02:00000000  P06:00000900  P11:00000800  P12:00001600  P13:00000000  
PROCESSIDENT: 2
