VERSION: "BTL V10.6"
BUILD:   "10600"
[GENERAL]
PROJECTNUMBER: "003"
PROJECTNAME:   "Test Projekte BTL 10.6"
PROJECTPART:   ""
LISTNAME:      "WALL"
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        ""
DELIVERYDATE:  ""
EXPORTDATE:    "2013-08-06"
EXPORTTIME:    "10:06:11"
EXPORTRELEASE: "SEMA Wood Building Construction Programs V14-1 (en) Build 7141"
LANGUAGE:      "EN"
SCALEUNIT:     1
COMPUTERNAME:  "CS-WIN8-2013"
USER:          "cs"
SOURCEFILE:    "D:\BAUVORHABEN\AHORN_EN\141BV003\"
EXPORTFILE:    "D:\STAENDE\AHORN\SEMA_L_EN\EIN_AUS\06_08_2013.BTL"
COMMENT: "003"
COMMENT: "Test Projekte BTL 10.6"
[PART]
SINGLEMEMBERNUMBER: 22
ASSEMBLYNUMBER:     ""
ORDERNUMBER:        12
DESIGNATION:        "Blockbohle"
ANNOTATION:         "1-7/1"
STOREY:             "DG2"
GROUP:              "01"
STOREYTYPE:         WALL
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00000;P1P2;"
ALIGNMENT:          HC: R
PACKAGE:            ""
MATERIAL:           ""
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00030000
HEIGHT:             00001000
WIDTH:              00001800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000200
ENDOFFSET:          00000200
UID:                1622
TRANSFORMATION:     OX:00039800   OY:000-9750   OZ:00012600   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSINGQUALITY:  AUTOMATIC
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-017-1        Front Slot
PROCESSPARAMETERS:  P01:00000000  P02:00000900  P03:00000500  P06:00000900  P07:00000900  P08:00000900  P11:00000400  P12:00000400  P13:00001800  
PROCESSIDENT: 2
PROCESSKEY:  4-016-3        Slot
PROCESSPARAMETERS:  P01:00011280  P02:00000760  P03:00000000  P06:00000000  P07:00000900  P08:00000900  P09:00000900  P10:00000000  P11:00001000  P12:00005500  P13:00000400  P14:00000000  P15:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-136-2        Tyrolean Dovetail
PROCESSPARAMETERS:  P01:00030000  P02:00000200  P03:00000900  P04:00000010  P05:00000200  P06:00000900  P09:00000080  P11:00000450  P14:00000000  P15:00000800  P16:00000000  
PROCESSIDENT: 4
